ext.projectName = "Transferwise EntryPoints Starter"
ext.projectDescription = "Transferwise EntryPoints Starter - Spring Boot Starter for tw-entrypoints"
ext.projectArtifactName = "tw-entrypoints-starter"

apply from: "${project.rootDir}/build.common.gradle"
apply from: "${project.rootDir}/build.publishing.gradle"

dependencies {
    annotationProcessor libraries.springBootConfigurationProcessor
    compileOnly libraries.springBootConfigurationProcessor

    implementation(project(":tw-entrypoints"))

    implementation libraries.commonsLang3
    implementation libraries.hikariCp
    implementation libraries.micrometerCore
    implementation libraries.springBootStarter
    implementation libraries.twBaseUtils
    implementation libraries.twContextStarter
    implementation libraries.twSpyqlStarter

    testImplementation libraries.caffeine
    testImplementation libraries.testContainersMariaDb
    testImplementation libraries.slf4jApi
    testImplementation libraries.springBootStarterJdbc
    testImplementation libraries.springBootStarterTest

    testRuntimeOnly libraries.flywayCore
    testRuntimeOnly libraries.mariadbJavaClient
    testRuntimeOnly libraries.micrometerRegistryPrometheus
    testRuntimeOnly libraries.springBootStarterActuator
}
