# tw-entrypoints

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build.common.gradle  build.gradle  build.libraries.gradle  build.publishing.gradle  google_checks.xml  gradle.properties  gradlew.bat  mkdocs.yaml  settings.gradle
.circleci/: config.yml  version-changed.sh
.github/: tw-rules.yaml
.github/workflows/: build.yml
docs/: contribution.md  index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/common/entrypoints/: EntryPointContext.java  EntryPointInterceptor.java  EntryPointNamingServletFilter.java  EntryPointServletFilter.java  EntryPoints.java  EntryPointsMetricUtils.java  EntryPointsRegistry.java  IEntryPointInterceptor.java  IEntryPointsRegistry.java
src/main/java/com/transferwise/common/entrypoints/config/: EntryPointsAutoConfiguration.java
src/main/java/com/transferwise/common/entrypoints/databaseaccessstatistics/: DatabaseAccessStatistics.java  DatabaseAccessStatisticsBeanPostProcessor.java  DatabaseAccessStatisticsEntryPointInterceptor.java  DatabaseAccessStatisticsSpyqlListener.java
src/main/java/com/transferwise/common/entrypoints/executionstatistics/: ExecutionStatisticsEntryPointInterceptor.java
src/main/java/com/transferwise/common/entrypoints/tableaccessstatistics/: CustomTablesNamesFinder.java  TableAccessStatisticsBeanPostProcessor.java  TableAccessStatisticsSpyqlListener.java
src/main/java/com/transferwise/common/entrypoints/twtasks/: EntryPointsTwTasksConfiguration.java
src/main/java/com/transferwise/entrypoints/: EntryPointContext.java  EntryPointInterceptor.java  EntryPointNamingServletFilter.java  EntryPointServletFilter.java  EntryPoints.java
src/main/java/com/transferwise/entrypoints/config/: EntryPointsAutoConfiguration.java
src/main/java/com/transferwise/entrypoints/databaseaccessstatistics/: DatabaseAccessStatistics.java  DatabaseAccessStatisticsBeanPostProcessor.java  DatabaseAccessStatisticsEntryPointInterceptor.java  DatabaseAccessStatisticsSpyqlListener.java
src/main/java/com/transferwise/entrypoints/twtasks/: EntryPointsTwTasksConfiguration.java  TwTasksBeanPostProcessor.java
src/test/groovy/com/transferwise/common/entrypoints/: DatabaseAccessStatisticsIntSpec.groovy  ExecutionStatisticsIntSpec.groovy  TableAccessStatisticsIntSpec.groovy
src/test/groovy/com/transferwise/common/entrypoints/test/: BaseIntSpec.groovy  DatabaseContainerInitializer.java  TestApplication.java
src/test/resources/: application.yml
src/test/resources/db/migration/mariadb/: V1__initial.sql
tw-entrypoints/: build-idea-fix.gradle.kts  build.gradle
tw-entrypoints-starter/: build.gradle
tw-entrypoints-starter/src/main/java/com/transferwise/common/entrypoints/: BaseEntryPointsBeanProcessor.java  EntryPointsAutoConfiguration.java  EntryPointsProperties.java  SpyqlInstrumentingDataSourceBeanProcessor.java
tw-entrypoints-starter/src/main/java/com/transferwise/common/entrypoints/databaseaccessstatistics/: DatabaseAccessStatisticsBeanPostProcessor.java
tw-entrypoints-starter/src/main/java/com/transferwise/common/entrypoints/tableaccessstatistics/: TableAccessStatisticsBeanPostProcessor.java  TasFlywayConfigurationCustomizer.java
tw-entrypoints-starter/src/main/java/com/transferwise/common/entrypoints/transactionstatistics/: TransactionStatisticsBeanPostProcessor.java
tw-entrypoints-starter/src/test/java/com/transferwise/common/entrypoints/: LibraryMetricsIntTest.java
tw-entrypoints-starter/src/test/java/com/transferwise/common/entrypoints/databaseaccessstatistics/: DatabaseAccessStatisticsIntTest.java
tw-entrypoints-starter/src/test/java/com/transferwise/common/entrypoints/executionstatistics/: ExecutionStatisticIntTest.java
tw-entrypoints-starter/src/test/java/com/transferwise/common/entrypoints/tableaccessstatistics/: TableAccessStatisticsIntTest.java  TestTasQueryParsingInterceptor.java
tw-entrypoints-starter/src/test/java/com/transferwise/common/entrypoints/test/: BaseIntTest.java  DatabaseContainerInitializer.java  SystemPropertyActiveProfilesResolver.java  TestApplication.java
tw-entrypoints-starter/src/test/java/com/transferwise/common/entrypoints/transactionstatistics/: TransactionStatisticsIntTest.java
tw-entrypoints-starter/src/test/resources/: application.yml
tw-entrypoints-starter/src/test/resources/db/migration/mariadb/: V1__initial.sql
tw-entrypoints/src/main/java/com/transferwise/common/entrypoints/: DefaultMetricsTemplate.java  EntryPointsMetricUtils.java  EntryPointsMetrics.java  EntryPointsProperties.java  MetricsTemplate.java
tw-entrypoints/src/main/java/com/transferwise/common/entrypoints/databaseaccessstatistics/: DasMeterFilter.java  DasUnknownCallsCollector.java  DatabaseAccessStatistics.java  DatabaseAccessStatisticsEntryPointInterceptor.java  DatabaseAccessStatisticsSpyqlListener.java
tw-entrypoints/src/main/java/com/transferwise/common/entrypoints/executionstatistics/: EsMeterFilter.java  ExecutionStatisticsEntryPointInterceptor.java
tw-entrypoints/src/main/java/com/transferwise/common/entrypoints/tableaccessstatistics/: CustomTablesNamesFinder.java  DefaultTableAccessStatisticsParsedQueryRegistry.java  DefaultTasParsedQueryRegistry.java  DefaultTasQueryParsingInterceptor.java  DefaultTasQueryParsingListener.java  DefaultTasSqlFilter.java  ParsedQuery.java  SqlParser.java  SqlParserUtils.java  TableAccessStatisticsParsedQueryRegistry.java  TableAccessStatisticsSpyqlListener.java  TasMeterFilter.java  TasParsedQueryRegistry.java  TasQueryParsingInterceptor.java  TasQueryParsingListener.java  TasSqlFilter.java  TasUtils.java
tw-entrypoints/src/main/java/com/transferwise/common/entrypoints/transactionstatistics/: TransactionsStatisticsSpyqlListener.java  TsMeterFilter.java
tw-entrypoints/src/test/java/com/transferwise/common/entrypoints/tableaccessstatistics/: SqlParserUtilsTest.java
