buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://arti.tw.ee/artifactory/libs-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.transferwise.gradle:common-plugins:1.22'
    }
}

plugins {
    id "net.researchgate.release" version "2.6.0" apply false
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

apply plugin: 'com.transferwise.gradle.lib-upload'
apply plugin: 'com.transferwise.gradle.idea'
apply plugin: 'com.transferwise.gradle.lib'
apply plugin: 'com.transferwise.gradle.test'
apply plugin: 'com.transferwise.gradle.checks'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

group = 'com.transferwise'

if (!project.hasProperty("artifactoryUser")) {
    ext.artifactoryUser = "$System.env.ARTIFACTORY_USER"
    ext.artifactoryPassword = "$System.env.ARTIFACTORY_PASSWORD"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR4'
    }
}

apply plugin: 'net.researchgate.release'

release {
    tagTemplate = '$name-$version'
    preTagCommitMessage = "[ci skip] pre tag commit: "
    tagCommitMessage = "[ci skip] creating tag: "
    newVersionCommitMessage = "[ci skip] new version commit: "
}

afterReleaseBuild.dependsOn publish

dependencies {
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.springframework.boot:spring-boot-autoconfigure')
    compileOnly('org.springframework.boot:spring-boot-starter-logging')
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly('com.transferwise.tasks:tw-tasks-executor:1.0.1')

    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.google.code.findbugs:annotations:3.0.1'
    compile 'io.micrometer:micrometer-spring-legacy:1.0.5'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.transferwise:common:0.84'
    compile 'com.transferwise:spyql-core:0.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
