ext.projectName = "Transferwise EntryPoints"
ext.projectDescription = "Transferwise EntryPoints - Allows to track all applications entry points - REST calls, Kafka messages, jobs, threads."
ext.projectArtifactName = "tw-entrypoints"

apply from: "${project.rootDir}/build.common.gradle"
apply from: "${project.rootDir}/build.publishing.gradle"

dependencies {
    api libraries.twContext

    implementation libraries.commonsLang3
    implementation libraries.caffeine
    implementation libraries.commonsLang3
    implementation libraries.guava
    implementation libraries.jsqlParser
    implementation libraries.micrometerCore
    implementation libraries.slf4jApi
    implementation libraries.twBaseUtils
    implementation libraries.twSpyqlCore
    implementation libraries.twGracefulShutdownInterfaces

    testImplementation libraries.junitJupiter
}

apply from: "build-idea-fix.gradle.kts"